# Dubai

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/dubai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/dubai/: InfoActivity.java  MainActivity.java
app/src/main/java/com/example/root/dubai/Adapter/: ExploreDubaiAdapter.java
app/src/main/java/com/example/root/dubai/Model/: ExploreModel.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  explore_dubai_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/dubai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
